package main;

public class Rule {
	
	/* 
	 * blackjack : 처음 두 장의 카드 합이 21일 경우, 소유 금액 + 배팅 금액의 1.5
	 * bust : 카드 합이 21을 초과하면, 소유 금액 - 배팅 금액
	 * push : 플레이어와 딜러의 각각 카드 합이 같을 경우, 소유금액 변동없음
	 * pairBet : 플레이어가 최초로 받게 될 두 장의 카드가 같은 가치를 갖는 카드일거라 예상, 소유 금액 + 배팅 금액 * 11
	 * surrender : 플레이어가 처음 두장의 카드로 딜러를 이길 수 없다고 판단한 경우 게임 포기, 소유금액 + 배팅 금액 * 0.5
	 * stay(테이블 위에서 손을 좌우로 흔든다) : 플레이어가 추가 카드를 원하지 않을 경우, 
	 * 		  딜러는 카드 합이 17 이상이면 추가 카드를 받을 수 없음
	 * hit(테이블 위에서 손가락으로 톡톡 친다) : 플레이어가 처음 두 장의 카드 외에
	 * 		  딜러에게 추가카드를 요청하는 경우
	 * doubleDown : 플레이어의 요청 시 한 장의 추가 카드만 받는다는 조건으로 플레이어의 현재 금액 내에서 추가 베팅을 더함 
	 * 
	 * insurnace, evenMoney, split, bustBet는 룰에서 제외함 
	 */
	
}
